# Application_DataMining

./: .gitignore  build.xml
Android/app/: build.gradle  proguard-rules.pro
Application_EMail/: build.xml  client_id.json  config.properties
Application_Pistes/Android/app/: build.gradle
Application_Pistes/Android/app/src/androidTest/java/com/example/doublon/data_mining/: ExampleInstrumentedTest.java
Application_Pistes/Android/app/src/main/: AndroidManifest.xml
Application_Pistes/Android/app/src/main/java/com/example/doublon/data_mining/: CheckingLugagesActivity.java  LanguageActivity.java  SelectingFlightActivity.java  StableArrayAdapter.java
Application_Pistes/Android/app/src/main/java/com/example/doublon/data_mining/ConnexionServeur/: CommunicationServerTask.java  LoginActivity.java
Application_Pistes/Android/app/src/main/res/layout/: activity_checking_lugages.xml  activity_login.xml  activity_selecting_flight.xml
Application_Pistes/Android/app/src/main/res/menu/: navigation.xml
Application_Pistes/Android/app/src/main/res/values/: strings.xml
Application_Pistes/Android/app/src/main/res/values-en/: strings.xml
Application_Pistes/Android/app/src/main/res/values-en-rUS/: strings.xml
Fichiers/: 2_Batracie.csv
Mail_Library/: build.xml
RequeteReponseSEBATRAP/: build.xml
Serveur_Mastercard/: .rnd  ServeurPayment.csr  ServeurPayment.der  ServeurPayment.pem  build.xml  ca.key  client_keystore  keytool.bash  serveur_keystore
Serveur_Payment/: build.xml
Stat/: 2_Batracie_2.csv  3_Demenagement.csv
nbproject/: genfiles.properties  project.properties
(+209 files in other folders)
